apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: indexer-ingress
  namespace: erc20
spec:
  ingressClassName: nginx
  rules:
    - host: indexer.localtest.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: indexer-api
                port:
                  number: 80
